accountmain/proto/report.proto

syntax = "proto3";

package proto;

message Report {
    string timestamp = 1;
    string userid = 2;
    string activities = 3;
    string applicationid = 4;
    string cif = 5;
    string accountno = 6;
    string ktpid = 7;
    string status = 8;
}

message ReportList {
    repeated Report list = 1;
}

import "google/protobuf/Empty.proto";

message ApplicationUserId {
    string user_id = 1;
}

service Reports {
    rpc AddReport(Report) returns (google.protobuf.Empty) {}
    rpc List(ApplicationUserId) returns (ReportList) {}
}